<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>chapter 3 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid gold;
            
            height: 77px;
            background: rgb(0, 0, 0);
            color: azure;
        }
        .content{
            border: 1px solid black;
            margin: 34px;
            background-color: rgb(213, 16, 16);
            height: 90vh;
            box-sizing: content-box;
        }
        footer{
            
            background-color: chartreuse;
            color: black;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
         
    </style>
</head>
<body>
    <header>
        <ul>
             <li>Home</li>
             <li>About</li>
             <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias soluta provident eius, cumque sapiente illum, consequuntur hic assumenda quasi officia modi explicabo laboriosam optio adipisci voluptatem. Nesciunt quia a ab sint, incidunt aliquid ipsam.

    </div>
    <footer>
        <p  class="center">
            copyright &copy; sportsmaina007 
        </p>
    </footer>
</body>
</html>